<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adriano Silva de Oliveira</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="adriano.jpg" alt="foto adriano" class="post_profile">
            <h1>Adriano Silva de Oliveira</h1>
        </header>
        <section>
            <header>
                <h2>Posts</h2>
            </header>
            <article class="post"> 
                <header>
                    <h3>Post</h3>
                    <img src="cracha.jpg" alt="foto de cracha" class="post_image">
                </header>
                <p class="post_content">
                    Começando os estudos para mudar de carreira meu perfil do <a href="https://www.linkedin.com/in/adriano-silva-de-oliveira-060b1217b/"
                    target="_black">Linkedin</a> ou para  <a href="mailto:adriano_cajati@yahoo.com.br">contato</a>
                </p>
            </article>
        </section>
        <footer>
            <ul class="contacts_list">
                <li>
                    <a href="mailto:adriano_cajati@yahoo.com.br">adriano_cajati@yahoo.com.br</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/adriano-silva-de-oliveira-060b1217b/"target="_blank">Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/adrianod2" target="_blank">GitHub</a>
                </li>
            </ul>
        </footer>

</html>